.containers {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.title {
  font-size: 2.5rem;
  margin: 3rem auto;
  border: 7px dashed rgb(1, 17, 160);
  border-radius: 20px;
  padding: 1rem 2rem;
  text-align: center;
  justify-content: center;
}

.cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1300px;
}

.card {
  width: 90%;
  max-width: 400px;
  height: max-content;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.image {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.tour-info {
  margin: 20px 5px;
}

.tour-price {
  color: #1faa59;
  font-size: 1.3rem;
}

.tour-name {
  font-size: 1.5rem;
}

.read-more {
  color: #12b0e8;
  cursor: pointer;
}

.btn-red {
  margin-top: 18px;
  /* padding: 10px 80px; */
  width: 85%;
  height: 2.5rem;
  border: 1px solid #b4161b;
  cursor: pointer;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
  background-color: #b4161b21;
}

.btn-red:hover {
  background-color: red;
  color: white;
  transition: all 0.2s;
}

.refresh {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.btn-white {
  margin-top: 18px;
  padding: 10px 80px;
  border: 1px solid white;
  cursor: pointer;
}

.btn-white:hover {
  background-color: white;
  color: black;
  transition: all 0.2s;
}

/* media queries */
@media (max-width: 900px) {
  .title {
    font-size: 2rem;
    margin: 3rem 2rem;
  }
}

@media (max-width: 400px) {
  .title {
    font-size: 1.7rem;
    padding: 1rem;
    margin: 1rem;
    margin-top: 2rem;
  }
}
